Requirement already satisfied: matplotlib in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (3.7.5)
Collecting pandas
  Using cached pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting timm
  Downloading timm-1.0.15-py3-none-any.whl.metadata (52 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy<2,>=1.20 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (1.24.4)
Requirement already satisfied: packaging>=20.0 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=6.2.0 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from matplotlib) (6.4.5)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: torch in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from timm) (1.10.0+cu113)
Requirement already satisfied: torchvision in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from timm) (0.11.1+cu113)
Collecting pyyaml (from timm)
  Using cached PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-0.29.3-py3-none-any.whl.metadata (13 kB)
Collecting safetensors (from timm)
  Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: zipp>=3.1.0 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.20.2)
Requirement already satisfied: six>=1.5 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Collecting filelock (from huggingface_hub->timm)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub->timm)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting requests (from huggingface_hub->timm)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub->timm)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/sahand/miniconda3/envs/effdet/lib/python3.8/site-packages (from huggingface_hub->timm) (4.13.0)
Collecting charset-normalizer<4,>=2 (from requests->huggingface_hub->timm)
  Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->huggingface_hub->timm)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface_hub->timm)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->huggingface_hub->timm)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Using cached pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Downloading timm-1.0.15-py3-none-any.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 53.9 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading huggingface_hub-0.29.3-py3-none-any.whl (468 kB)
Using cached PyYAML-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (746 kB)
Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (471 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Installing collected packages: pytz, urllib3, tzdata, tqdm, safetensors, pyyaml, idna, fsspec, filelock, charset-normalizer, certifi, requests, pandas, huggingface_hub, timm
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 filelock-3.16.1 fsspec-2025.3.0 huggingface_hub-0.29.3 idna-3.10 pandas-2.0.3 pytz-2025.2 pyyaml-6.0.2 requests-2.32.3 safetensors-0.5.3 timm-1.0.15 tqdm-4.67.1 tzdata-2025.2 urllib3-2.2.3
